<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:translationY="-10dp">

        <ImageButton
            android:id="@+id/GoBackButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glikerblackfont"
            android:text="Register new pet"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:translationX="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/glikerblackfont"
        android:text="Choose your pet's profile picture:"
        android:textColor="@color/black"
        android:translationY="-5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:translationY="-5dp">
        <!-- Icon Buttons for Pet Icons -->
        <ImageButton
            android:id="@+id/DogButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_selector"
            android:src="@drawable/dogicon" />

        <ImageButton
            android:id="@+id/caticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_selector"
            android:src="@drawable/caticon" />

        <ImageButton
            android:id="@+id/rabbiticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_selector"
            android:src="@drawable/rabbiticon" />

        <ImageButton
            android:id="@+id/snakeicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_selector"
            android:src="@drawable/snakeicon" />

        <ImageButton
            android:id="@+id/selectIconBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_selector"
            android:src="@drawable/addfromgalleryicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/petNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="*Pet name: " />

        <EditText
            android:id="@+id/dobInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="false"
            android:hint="Date of birth"
            android:inputType="none" />

        <Spinner
            android:id="@+id/speciesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/breedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Breed: " />


        <!-- Allergies input with scroll -->
        <EditText
            android:id="@+id/allergiesInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:hint="Allergies: "
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="vertical" />

        <!-- Diseases input with scroll -->
        <EditText
            android:id="@+id/diseasesInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:hint="Diseases: "
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="vertical" />

        <!-- Weight section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Weight (kg):"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter weight"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/registerPetBtn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/registernewpeticon"
            android:text="Register"
            android:translationY="30dp" />
    </LinearLayout>

</LinearLayout>
