<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glikerblackfont"
        android:gravity="center"
        android:text="Choose or add the pet!"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>




    <!-- RecyclerView for displaying pets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/glikerblackfont"


         /> <!-- This will make the RecyclerView take up remaining space -->

    <ImageButton
        android:id="@+id/addNewPetButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:src="@drawable/addnewpetbutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>
