<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- Go Back Button at the Very Top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:gravity="top|start">

        <ImageButton
            android:id="@+id/GoBackButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack"/>


    </LinearLayout>

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="pet name"
        android:textSize="30dp" />

    <!-- Space to push everything else below -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <!-- Main Content Layout -->

    <!-- Logo Image at the Bottom -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/FoodButton"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:background="#00FFFFFF"
            android:src="@drawable/foodbutton" />

        <ImageButton
            android:id="@+id/WaterButton"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:background="#00FFFFFF"
            android:src="@drawable/waterbutton" />

        <ImageButton
            android:id="@+id/SymptomsButton"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:background="#00FFFFFF"
            android:src="@drawable/symptomsbutton" />


        <ImageButton
            android:id="@+id/VetsNearbyButton"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/vetsnearbybutton" />

        <ImageButton
            android:id="@+id/EmergencyyButton"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:src="@drawable/emergencybutton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/LogoNoNameImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logobeznapisu"/>
    </LinearLayout>

</LinearLayout>
