<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="9dp">

        <ImageButton
            android:id="@+id/GoBackButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glikerblackfont"
            android:text="Register new pet"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:translationX="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/glikerblackfont"
        android:text="Choose your pet's profile picture:"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <!-- Icons row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/DogButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@drawable/dogicon" />

        <ImageButton
            android:id="@+id/caticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/caticon" />

        <ImageButton
            android:id="@+id/rabbiticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/rabbiticon" />

        <ImageButton
            android:id="@+id/snakeicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/snakeicon" />

        <ImageButton
            android:id="@+id/selectIconBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/addfromgalleryicon" />
    </LinearLayout>

    <!-- Form Inputs -->
    <EditText
        android:id="@+id/petNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*Pet name: "
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/dobInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of birth"
        android:focusable="false"
        android:inputType="none"
        android:layout_margin="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Spinner
            android:id="@+id/speciesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <EditText
        android:id="@+id/breedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breed: "
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City: "
        android:layout_margin="8dp"/>

    <!-- Allergies input with scroll -->
    <EditText
        android:id="@+id/allergiesInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Allergies: "
        android:layout_margin="8dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always"/>

    <!-- Diseases input with scroll -->
    <EditText
        android:id="@+id/diseasesInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Diseases: "
        android:layout_margin="8dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight: "
        android:layout_margin="8dp"/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/registerPetBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:src = "@drawable/registernewpeticon"
        android:layout_gravity="center" />
</LinearLayout>
