<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Header layout with ImageButton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="9dp">

        <!-- ImageButton -->
        <ImageButton
            android:id="@+id/GoBackButtonSymptoms"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack"
            android:layout_marginEnd="10dp"/>

        <!-- Empty space to allow TextView to take available space -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- TextView below the ImageButton -->
    <TextView
        android:id="@+id/SymptomsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/glikerblackfont"
        android:text="Add a symptom that your pet has experienced"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:ellipsize="none"
        android:singleLine="false"
        android:lines="2"
        android:scrollHorizontally="false"
        android:padding="10dp"/>

    <!-- EditText for user input -->
    <EditText
        android:id="@+id/symptomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the symptom"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>

    <!-- Button to add the symptom -->
    <Button
        android:id="@+id/addSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add the symptom"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />


</LinearLayout>

