<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:translationY="-160dp">

        <ImageButton
            android:id="@+id/GoBackButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack"/>


    </LinearLayout>

    <TextView
        android:id="@+id/emergencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency!!"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- Countdown Timer -->
    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:padding="20dp"/>

    <!-- Message text -->
    <TextView
        android:id="@+id/emergencyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A message will be sent to the nearby vet if you don't stop it."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"/>

    <!-- Button to stop and exit -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop and Exit"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

</LinearLayout>
