<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LogRegBackgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- Header layout with ImageButton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="9dp">

        <!-- ImageButton -->
        <ImageButton
            android:id="@+id/GoBackButtonWaterTimes"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#00FFFFFF"
            android:src="@drawable/gobackcimpleblack"
            android:layout_marginEnd="10dp"/>

        <!-- Empty space to allow TextView to take available space -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <!-- TextView below the ImageButton -->
    <TextView
        android:id="@+id/WaterTimesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/glikerblackfont"
        android:text="Set timestamps for water notifications"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:ellipsize="none"
        android:singleLine="false"
        android:lines="2"
        android:scrollHorizontally="false"
        android:padding="10dp"/>

    <TimePicker
        android:id="@+id/timePickerWater"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:timePickerMode="spinner"/>

    <!-- Button to set the selected time -->
    <Button
        android:id="@+id/setTimeWaterNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Set Time" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0D0C0C"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/TimesText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:fontFamily="@font/glikerblackfont"
        android:text="Scheduled timestamps for food:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ellipsize="none"
        android:singleLine="false"
        android:lines="2"
        android:scrollHorizontally="false"
        android:padding="10dp"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/timestampsTextViewW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your scheduled timestamps will appear here.."
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="16dp"/>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp"/>

    <!-- Button to clear the selected time -->
    <ImageButton
        android:id="@+id/clearTimeWaterNotif"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/cleartimesbutton"
        android:background="#00FFFFFF"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
