<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background"
    android:layout_margin="8dp">

    <!-- Horizontal container for Date and Delete button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/symptomDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Added"
            android:textSize="12sp"
            android:textColor="#757575"
            android:paddingBottom="4dp"
            android:fontFamily="@font/glikerblackfont"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/deletebutton"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <TextView
        android:id="@+id/symptomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symptom"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:fontFamily="@font/glikerblackfont"/>
</LinearLayout>
